GLS_CONNECTOR_HOST="0.0.0.0"
GLS_CONNECTOR_PORT=3000
GLS_MONGO_CONNECT="mongodb+srv://mongoSettings:J7UGwNKgV1gvn1Qc@cluster0.t7je8aa.mongodb.net/?retryWrites=true&w=majority"
GLS_CHANNEL_TTL="dsaewr4235r"
GLS_STORAGE_CLEANUP_TIMEOUT="asder2r"

GLS_CYBERWAY_HTTP_URL='http://cyberway-node:3000'
GLS_PROVIDER_PUBLIC_KEY='public key'
GLS_PROVIDER_WIF='private key'
GLS_PROVIDER_USERNAME='account'
GLS_PRISM_CONNECT='http://prism-node:3000'
GLS_REGISTRATION_CONNECT='http://registration-node:3000'